<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!-- <section>
       <div class="mt-[16rem] ml-[34rem]">
         <form>
        
             <select id="" class="py-[1rem] px-[5rem] bg-fuchsia-950 text-white">
                 <option>Membres</option>
                 <option>Réservations</option>
                 <option>Activités</option>
             </select>
         </form>
       </div>
    </section>  -->
    <section>
       <div>
         <form class=" w-[26rem] h-[32rem]  text-white p-[1.9rem] ml-[30rem] mt-[2rem]">
             
              <input type="text" placeholder="Entrer id_membre" class="w-[20rem] mt-[1rem] p-[5px] border-b  text-black">
              <input type="text" placeholder="Entrer Le Nom"  class="w-[20rem] mt-[2rem] p-[5px] border-b text-black">
              <input type="text" placeholder="Entrer Le Prénom"  class="w-[20rem] mt-[2rem] p-[5px] border-b text-black">
              <input type="text" placeholder="Entrer l'activitée"  class="w-[20rem] mt-[2rem] p-[5px] border-b text-black">
              <input type="text" placeholder="Entrer L'email"  class="w-[20rem] mt-[2rem] p-[5px] border-b text-black">
              <input type="text" placeholder="Téléphone"  class="w-[20rem] mt-[2rem] p-[5px] border-b
               text-black">
              <button class="border border-white px-[8rem] py-[10px] mt-[2rem] font-bold hover:bg-fuchsia-900 hover:border-none translate-x-3 bg-fuchsia-900">Réserver</button>
         </form>
       </div>
    </section>
   
  
   

</body>
</html>